integrator              = md
dt                      = 0.002
nsteps                  = 1000000
nstxout 	= 1000
nstvout		= 0
nstfout		= 0
nstlog		= 0
nstenergy	= 500
xtc_grps        = System
energygrps      = System
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
DispCorr        = EnerPres
;
tcoupl                  = v-rescale
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 298
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS

;
nstcomm                 = 100
comm_mode               = linear
;

